# SDEChallenge

./: README.md
code/: pom.xml
code/src/main/java/com/code/: IMovingAverage.java
code/src/main/java/com/code/impl/: MovingAverage.java
code/src/test/java/com/code/impl/: MovingAverageTest.java
